MANAGER_LOGIN_USERNAME=
MANAGER_LOGIN_PASSWORD=

# the HOST in this URL should be the same as the value configured for VM_EXTERNAL_IP
BASE_URL=http://<HOST>/#/

# each protractor run resembles one end-user
# by increasing scale, you can simulate multiple end-users
TEST_SCALE=1